#
#	     PTC (PTC_D)
#           License File
#        TeAM SolidSQUAD-SSQ
#             06.03.2017
#
#
INCREMENT PROE_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(0,3,6,7,9,10, \
	14,16,17,19,21,22,23,24,25,26,29,30,31,32,34,35,36,37,40,41,45, \
	47,48,51,52,53,54,55,56,57,59,60,61,62,63,65,66,67,69,71,72,73, \
	74,76,77,91,92,93,94,96,97,100,104,106,108,115,116,117,118,119, \
	120,121,122,123,125,126,127,128,131,133,134,135,137,139,140,141, \
	148,155,156,158,160,163,164,167,168,187,188,189,190,191,192,193, \
	194,208,209,210,213,214,218,219,220,221,222,224,247,251,253,259, \
	260,261,262,263,264,275,277,278,282,283,294)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
#INCREMENT MECBASICUI_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,157,211)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECBASICUI ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,157,211)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECBASICENG_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,161,212)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECSTRUCUI_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,81,157,159,161)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECSTRUCUI ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,81,157,159,161)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECSTRUCENG_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,82,85,157,161)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECMOTUI_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,82,85,157,161)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECMOTENG_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,82,85,157,161)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECTHERMUI_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,82,85,157,161)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECTHERMUI ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,82,85,157,161)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECTHERMENG_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,82,85,157,161)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECTHERMENG ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,82,85,157,161)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECINTERFCE_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,82,85,157,161)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECTIREMOD_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,82,85,157,161)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECUG_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,82,85,157,161)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECEQRUN_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,82,85,157,161)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 2DGS-OA_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,169,170,171, \
	172,173,174,175,176,177,178,179,180,181,182,183,184,185,186)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT WEBPUBLISH_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,82,85,157,161)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT FLYTHRU_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,82,85,157,161)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT FLYPLUGIN_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,82,85,157,161)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT FLYVIEWER_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,82,85,157,161)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT CONCEPT_SSQ ptc_d 5.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,82,85,157,161)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT PROPACKENG_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,82,85,157,161)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT PROPACKUI_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,82,85,157,161)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT DS_MANAGER ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT DS_MANAGER-REP ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT DS_SERVICE ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT PROETRAIN_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MOCKUPCONVERTER_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19, \
	149,150,151,152,153,154)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MOCKUP_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19, \
	142,143,144,145,146,154)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MODELVIEW_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT PVIEW_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,166,195,215)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT RSDESIGNER_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,214)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT RSDESIGNER_License ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,214)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT RSDESIGNER_Lite ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,214)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT TMSINDA_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT WEBPUBLISH_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT INTERCOMM ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT EDACONDUIT ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT EDACONNECTOR ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT DEPOCAM ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,270,271,272,274)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT PROTOOLMAKER ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,268,269,273, \
	276)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT PVECADCOMPARE ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,265,266,267)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT VERICUT_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,139,140,141)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT VERICUT_Rep ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,139,140,141)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT PVVALIDATE ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
#
INCREMENT ILINK_CLIENT_200 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT ILINK_TK_ACCESS_200 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT ILINK_WEBCLIENT_200 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
#
##################### MATHCAD PRIME 4.0 ###################################
#
INCREMENT MATHCAD ptc_d 24.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,254,255,256, \
	257)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 254 ptc_d 24.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 255 ptc_d 24.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 256 ptc_d 24.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 257 ptc_d 24.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
#
##################### PTC ProductView 10.0 #########################################
#
INCREMENT PVMCADPRO ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,166,280,281)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT PVPRO ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,166,280,281,319,320,321,322)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT PV_BATCH_INTERFERENCE ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,166,280,281,319,320,321,322)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT PV_BATCH_PRINT ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,166,280,281,319,320,321,322)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT PVECADPRO ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,166,280,281)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 319 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,280,281)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 320 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,280,281)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 265 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,280,281)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 266 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,280,281)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 267 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,280,281)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
#
#################### CREO 4.0 #################################
#
INCREMENT CREOSIM_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	A070B010465C3D4CCAA7 VENDOR_STRING="VSVER=2.0 LO=(0, \
	3,6,7,9,10,14,17,19,26,31,32,34,40,45,48,51, \
	52,54,55,56,57,59,60,61,62,63,66,67,69,71,73,93,96, \
	97,100,104,106,108,115,116,125,126,127,128,131,133, \
	135,135,137,148,155,158,163,188,190,191,192,194,208, \
	209,210,213,219,220,221,223,247,251,261,262,263,264, \
	275,277,278,282,283,291,292,293,294,318,324,325,341)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT CREOPMA_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	A070B010465C3D4CCAA7 VENDOR_STRING="VSVER=2.0 LO=(0, \
	3,6,7,9,10,14,17,19,26,31,32,34,40,45,48,51,52,54,55, \
	56,57,59,60,61,62,63,66,67,69,71,73,76,93,96,97,100, \
	104,106,108,115,116,125,126,127,128,131,133,134,135,137, \
	139,140,141,148,155,158,163,188,190,191,192,194,208,209, \
	210,213,219,220,221,222,223,247,251,262,263,264,275,277, \
	278,282,283,291,292,293,294,318,324,325,326,327,329,330, \
	331,332,336,337,338,339,341,346,354,355,356,357,359,361, \
	362,365,366)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=	
INCREMENT CREODMA_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	30201090C7D0ADDE10D3 VENDOR_STRING="VSVER=2.0 LO=(0, \
	3,6,7,9,10,14,17,19,26,31,32,34,40,45,48,51, \
	52,54,55,56,57,59,60,61,62,63,66,67,69, \
	71,73,93,96,97,100,104,106,108,115,116,125,126,127,128, \
	131,133,135,135,137,148,155,158,163,188,190, \
	191,192,194,208,209,210,213,219,220,221,247,251,261,262, \
	263,264,275,277,278,282,292,293,294,318,324,325,326)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=	
INCREMENT CREOLAY_SSQ ptc_d 35.0 31-dec-2026 uncounted \
	A0C0F0E04F362722C749 VENDOR_STRING="VSVER=2.0 LO=(0, \
	3,6,7,9,10,14,17,19,26,32,34,40,45,48,51, \
	52,54,55,56,57,59,60,61,62,63,66,67,69, \
	71,73,93,96,97,100,104,106,108,115,116,125,126,127,128, \
	131,133,135,137,148,155,158,163,188,190, \
	191,192,194,208,209,210,213,219,220,221,247, \
	251,262,263,264,275,277,278,282,291,292,293,294,324)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT CREOOPTMOD ptc_d 35.0 31-dec-2026 uncounted \
	A0C0F0E04F362722C749 VENDOR_STRING="VSVER=2.0 LO=(0, \
	3,6,7,9,10,14,17,19,26,32, \
	34,40,45,48,51,52,54,55,56,57,59,60,61,62,63,66,67,69, \
	71,73,93,96,97,100,104,106,108,115,116,125,126,127,128, \
	131,133,135,135,137,148,155,158,163,188,190, \
	191,192,194,208,209,210,213,219,220,221,247, \
	251,262,263,264,275,277,278,282,283,290,292,293,318,325,326)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
#
################ CHANGED FOR CREO SIMULATE 1.0 BETA B000 #################################
#
#INCREMENT MECBASICUI_LICENSE ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,161,212)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECBASICENG_LICENSE ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,161,212)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECSTRUCUI_LICENSE ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,161,212)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECSTRUCENG_LICENSE ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,161,212)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECMOTUI_LICENSE ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,161,212)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECMOTENG_LICENSE ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,161,212)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECTHERMUI_LICENSE ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,161,212)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECTHERMENG_LICENSE ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,161,212)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECINTERFCE_LICENSE ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,161,212)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECTIREMOD_LICENSE ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,161,212)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECUG_LICENSE ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,161,212)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECEQRUN_LICENSE ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,161,212)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT MECEQRUN_EQ ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,161,212)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
#
##################################################################################
#
INCREMENT 10125 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,327,329)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT PROBUNDLE_10125 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,327,329)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 10126 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,327,329,330)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT PROBUNDLE_10126 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,327,329,330)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 10127 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,331,332)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT PROBUNDLE_10127 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,331,332)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
#
#########################################################################
#
INCREMENT 73 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 76 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 148 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 283 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 223 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 327 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 329 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 330 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
#
###################### PTC Creo UI Editor 3.0 ###########################
#
INCREMENT 14 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 333 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 334 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 335 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 157 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 159 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 161 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 211 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 212 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 268 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 269 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 273 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT ILINK_TK_ACCESS_License ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT ILINK_CLIENT_License ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT CONCEPT_Rep ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(148)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
#
#################################################################################
#
INCREMENT 348 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(148)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
#
################ Arbortext Editor ###########################
#
INCREMENT ArbortextEditor ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,289)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT ArbortextStyler ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,289)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT ArbortextArchitect ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,289)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
#
################ Arbortext Publishing Engine #################
#
INCREMENT ArbortextPE ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19,284,285,286,287,288,289,323)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
#
################ Arbortext Advanced Print Publisher #################
#
INCREMENT ArbortextAPPDesktop ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT ArbortextAPPServer ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
#
###################### Arbortext ISODRAW ####################################
#
INCREMENT ISODRAW ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 259 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT 260 ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT ELEMENT ptc_d 35.0 31-dec-2026 uncounted \
	30D050606DB38FDB0895 VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
#
#################### Creo Illustrate ####################
#
INCREMENT CREOILLUS_STANDARD ptc_d 35.0 31-dec-2026 uncounted \
	3020D0B0F58AD74A454C VENDOR_STRING="VSVER=2.0 LO=(19,280,351)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT CREOILLUS_ESSENTIALS ptc_d 35.0 31-dec-2026 uncounted \
	3020D0B0F58AD74A454C VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
#
###################### Creo Schematics ##########################
#
INCREMENT CREOSCHEM_License ptc_d 35.0 31-dec-2026 uncounted \
	3020D0B0F58AD74A454C VENDOR_STRING="VSVER=2.0 LO=(19,214,351)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
INCREMENT CREOSCHEM_Lite ptc_d 35.0 31-dec-2026 uncounted \
	20E0E0801B06DABAF4F7 VENDOR_STRING="VSVER=2.0 LO=(19,351)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=
#
##################### Tecnomatix CADTranslators #################
#
INCREMENT 222 ptc_d 35.0 31-dec-2026 uncounted \
	3020D0B0F58AD74A454C VENDOR_STRING="VSVER=2.0 LO=(19)" \
	SUPERSEDE TS_OK vendor_info="VIVER=2.0 EXTERNAL_NAME=" \
	ISSUER=Team-SolidSQUAD ISSUED=2-apr-2006 NOTICE=PTC \
	HOSTID=PTC_HOSTID=00-00-00-00-00-00 SN=01234567 SIGN2=