digraph My_graph {
0 -> 1 [label="4.00 km"];
0 -> 2 [label="1.00 km"];
0 -> 3 [label="2.00 km"];
0 -> 4 [label="1.00 km"];
1 -> 0 [label="4.00 km"];
1 -> 2 [label="3.00 km"];
1 -> 3 [label="6.00 km"];
1 -> 4 [label="5.00 km"];
2 -> 0 [label="1.00 km"];
2 -> 1 [label="3.00 km"];
2 -> 3 [label="3.00 km"];
2 -> 4 [label="2.00 km"];
3 -> 0 [label="2.00 km"];
3 -> 1 [label="6.00 km"];
3 -> 2 [label="3.00 km"];
3 -> 4 [label="1.00 km"];
4 -> 0 [label="1.00 km"];
4 -> 1 [label="5.00 km"];
4 -> 2 [label="2.00 km"];
4 -> 3 [label="1.00 km"];
}
